EMAIL_USER=elf4ever.20@gmail.com
EMAIL_PASS=please
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDI1MTY1MSwiaWF0IjoxNzEwMjUxNjUxfQ.qrDYT2_PafeXNJxy5aHQ8hCioAfu6zDD-J63Sm7h3hs